# GradleSSM1

./: build.gradle  settings.gradle
src/main/java/com/reload/gradlessm/controller/: UserContorller.java
src/main/java/com/reload/gradlessm/mapper/: UserMapper.java
src/main/java/com/reload/gradlessm/model/: User.java
src/main/java/com/reload/gradlessm/service/: UserManager.java
src/main/java/com/reload/gradlessm/service/impl/: UserManagerImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-bean.xml  spring-config.xml  spring-mybatis.xml  springmvc-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.jsp  500.jsp
src/main/webapp/common/css/: style.css
src/main/webapp/project/views/: welcome.jsp
src/test/java/com/reload/gradlessm/mapper/: UserMapperTest.java
