group 'com.reload.gradlessm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    //spring srpingmvc tx(事务) jdbc
    implementation 'org.springframework:spring-context:5.0.5.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.5.RELEASE'
    implementation 'org.springframework:spring-tx:5.0.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.5.RELEASE'
    testImplementation 'org.springframework:spring-test:5.0.5.RELEASE'

    //mybatis
    implementation 'org.mybatis:mybatis:3.4.6'

    //spring-mybatis
    implementation 'org.mybatis:mybatis-spring:1.3.2'

   // implementation: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    implementation 'mysql:mysql-connector-java:5.1.46'

    //log4j 2
    def log4j_version = "2.11.0";
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-web:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"


    //Apache Commons Fileupload
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    //Apache Commons IO
    implementation 'commons-io:commons-io:2.6'

    //druid
    implementation 'com.alibaba:druid:1.1.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
