jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/reload2018?characterEncoding=utf-8
jdbc.username = root
jdbc.password =123456
jdbc.initialSize=10
jdbc.minIdle=20
jdbc.maxActive=100